# vsix-compress

./: build.proj  vsix-compress.nuspec  vsix-compress.sln  vsix-zipper.nuspec  vsix-zipper.sln
content/: vsix-zipper.targets
tools/: Install.ps1  vsix-compress.targets  vsix-zipper.targets
