<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VZ_TempFolder Condition=" '$(VZ_ExtractIntermediatePath)'=='' ">$(IntermediateOutputPath)VsixZipper</VZ_TempFolder>
    <VCompress_MSBuildLibPath Condition=" '$(VCompress_MSBuildLibPath)'=='' ">$(MSBuildThisFileDirectory)</VCompress_MSBuildLibPath>
    <VCompress_MSBuildLibPathLocal Condition=" '$(VCompress_MSBuildLibPathLocal)'=='' ">$(LocalAppData)\Microsoft\MSBuild\VsixCompressor\v1\</VCompress_MSBuildLibPathLocal>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <AppFileNameItem>
      <Visible>false</Visible>
    </AppFileNameItem>
    
    <AppFolderItem>
      <Visible>false</Visible>
    </AppFolderItem>
  </ItemDefinitionGroup>

  <ItemGroup>
    <VCompress_SourceMSBuildAssemblies Include="$(VCompress_MSBuildLibPath)*.dll"/>
  </ItemGroup>
  
  <Target Name="CopyMSBuildFilesToLocalAppData" 
          Inputs="@(VCompress_SourceMSBuildAssemblies)"
          Outputs="@(VCompress_SourceMSBuildAssemblies->'$(VCompress_MSBuildLibPathLocal)%(FileName)%(Extension)')">
    <MakeDir Directories="$(VCompress_MSBuildLibPathLocal)"/>
    <Copy SourceFiles="@(VCompress_SourceMSBuildAssemblies)"
          DestinationFiles="@(VCompress_SourceMSBuildAssemblies->'$(VCompress_MSBuildLibPathLocal)%(FileName)%(Extension)')"/>
  </Target>
  
  <UsingTask AssemblyFile="$(VCompress_MSBuildLibPathLocal)MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Compression.Zip" />

  <PropertyGroup>
    <RecompressVsixDependsOn>
      CopyMSBuildFilesToLocalAppData;
      CreateVsixContainer;
      CleanVsixZipperTempFolder;
      ExtractDefaultVsix;
      CoreRecompressVsix;
    </RecompressVsixDependsOn>
    
    <ExtractDefaultVsixDependsOn>CopyMSBuildFilesToLocalAppData;CreateVsixContainer</ExtractDefaultVsixDependsOn>
  </PropertyGroup>
  <Target Name="RecompressVsix" DependsOnTargets="$(RecompressVsixDependsOn)" AfterTargets="CreateVsixContainer">
    <Message Text="RecompressVsix" Importance="high"/>
  </Target>
  
  <Target Name="ExtractDefaultVsix" DependsOnTargets="$(ExtractDefaultVsixDependsOn)">
    <MakeDir Directories="$(VZ_TempFolder)" />

    <Message Text="Extracting .vzix for reextraction, path [$(VZ_TempFolder)]." Importance="high" />
    <MSBuild.ExtensionPack.Compression.Zip 
      TaskAction="Extract" 
      ExtractPath="$(VZ_TempFolder)\extracted\" 
      ZipFileName="@(_CreatedVsixContainer)"/>    
  </Target>
  <Target Name="CoreRecompressVsix">
    <ItemGroup>
      <__AppFilesToZip Remove="@(__AppFilesToZip)"/>
      <_AppFilesToZip Include="$(VZ_TempFolder)\extracted\**\*"/>
    </ItemGroup>
    
    <PropertyGroup>
      <_TempVsixFilePath>$(VZ_TempFolder)\$(TargetVsixContainerName)</_TempVsixFilePath>
    </PropertyGroup>

    <Message Text="Creating new .vsix at [$(_TempVsixFilePath)]" />
    
    <MSBuild.ExtensionPack.Compression.Zip
      TaskAction="Create"
      CompressFiles="@(_AppFilesToZip)"
      ZipFileName="$(_TempVsixFilePath)"
      RemoveRoot="$(VZ_TempFolder)extracted"
      CompressionLevel="BestCompression" />

    <Message Text="Copying recompressed .vsix to output folder"/>
    <Copy SourceFiles="$(_TempVsixFilePath)"
          DestinationFiles="$(TargetVsixContainer)"/>
  </Target>
  
  <Target Name="CleanVsixZipperTempFolder">
    <Message Text="CleanVsixZipperTempFolder" />
    <!-- delete the entire VS_TempFolder -->
    <Message Text="Deleting Vsix Zipper temp folder at [$(VZ_TempFolder)]" />
    <RemoveDir Directories="$(VZ_TempFolder)" Condition=" '$(VZ_TempFolder)' !='' "/>
  </Target>

  <PropertyGroup>
    <CleanDependsOn>$(CleanDependsOn);CleanVsixZipperTempFolder</CleanDependsOn>
  </PropertyGroup>  
</Project>